<!doctype html>
<html>
<head>
    <title>Test platform by Yuri Predborski</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- JQuery -->
    <script src="Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-size: 24px;
        }
        
        .yellow {
            background-color: lightyellow;
        }
        
        .skyblue {
            background-color: lightcyan;
        }
        
        ul#questionButtons {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        
        .button {
            display: inline-block;
            border: 1px solid green;
            margin-bottom: 5px;
            width: 45px;
            background-image: linear-gradient(to bottom,#5C5,#383 100%);
            background-color: #4C4;
            border-radius: 15%;
            color: #fff;
            text-align: center;
            line-height: 43px;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            -o-user-select:none;"
        }
        
        .button:hover {
            cursor: pointer;
            border: 1px solid darkgreen;
            background-color: #419641;
            background-image: none;
            color: #fff;
            text-decoration: none;
        }
        
        .button:focus, .button:active {
            border: 1px solid darkgreen;
            background-color: ##5cb85c;
            background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
        }
        
        .button:active:hover {
            background-color: #398439;
            background-image: none;
        }
        
        .button.active {
            background-image: linear-gradient(to bottom,#09D,#03D 100%);
            background-color: #07C;
        }
        
        .button.active:hover {
            background-color: #05B;
            background-image: none;
        }

        .button.active:focus, .button.active:active {
            background-color: #038;
            background-image: none;
        }
        
    </style>
</head>
    
<body>
    <!-- NAVBAR
================================================== -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Irene Photography</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
        
<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Test platform</h1>
        </div>
    </div>

    <div class="container">
        <div class="skyblue hidden-xs col-sm-3 col-md-3">
            <ul id="questionButtons">
                <li class="button">1</li>
                <li class="button">2</li>
                <li class="button">3</li>
                <li class="button">4</li>
                <li class="button">5</li>
            </ul>
        </div>
        <div class="yellow col-xs-12 col-sm-9 col-md-9">
            <p>Current question</p>
            <p id="questionText">Question text will be loaded here</p>
            <button onclick="addAnswer()">Add answer</button>
            <ol id="answers"></ol>
        </div>
    </div>
    
    <hr>

    <div class="container">
        <footer>
            <p class="pull-right">Made by <a href="https://www.linkedin.com/in/yuri-predborskiy-06135226">Yuri Predborski</a></p>
        </footer>
    </div> <!-- /container -->
    
    <div><h2>This is console</h2></div>
    <div id="console"></div>
    
    <script>
        "use strict";
        // set up global variables
        var buttonTags = "<li class=\"button\">{number}</li>";
        var answerTags = "<li class=\"answer\">{answerText}</li>";
        
        var buttonContainerSelector = $("#questionButtons");
        var questionTextSelector = $("#questionText");
        var answerBlockSelector = $("#answers");
        // end of global variables section
        
        // simply appends a new answer with some default text
        function addAnswer() {
            alert("adding one answer");
            answerBlockSelector.append(answerTags.replace("{answerText}", "default answer text"));
        }
        
        // set active question on click
        $(".button").on("click", function() {
            $(".button").removeClass("active");
            $(this).addClass("active");
            loadQuestion($(this).html());
        });
        
        function loadQuestion(index) {
            alert("loading question number " + index);
        }
        
        class Question {
            constructor(text) {
                this._questionText = text;
                this._answers = [];
                this._id = Question.prototype.qCounter++;
            }
            
            get questionText() {
                var txt = this._questionText;
                return txt;
            }
            
            set questionText(newText) {
                this._questionText = newText;
            }
            
            get answers() {
                return this._answers.slice(0);
            }
            
            set answers(ans) {
                this._answers = ans;
            }
        }
        
        Question.prototype.qCounter = 0;
        print("counter: " + Question.prototype.qCounter);
        
        function print(txt) {
            $("#console").append(txt + "<br/>");
        }
        
        var q = new Question("hello?");
        q.answers = ["ans 1", "ans 2", "ans 3"];

        //print("q.answers after update: " + q.answers);
        //print("counter: " + Question.prototype.qCounter);
        
        var qs = [];
        qs.push(q);
        
        var q1 = new Question("konnichiwa");
        
        q1.answers = ["var 1", "var 2", "very long answer\na\na\na\na\n" +
               "a\na\na\na\na\na\na\n a\na\na\na\na\na\n" + 
               "a\na\na\na\na\n a\na\na\na\na\na\na\na"];
    </script>
</body>
</html>